<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:gravity="top|center_horizontal">
                <shape android:shape="rectangle">
                    <size android:width="50dp" android:height="3dp" />
                    <solid android:color="#6063b8" />
                    <corners android:bottomLeftRadius="3dp"
                        android:bottomRightRadius="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>