<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--The outline turns to colorPrimary when the EditText is in focus-->
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#fafafafa" />
            <corners android:radius="12dp" />
            <stroke android:width="1dp"
                android:color="@color/border_color" />
        </shape>
    </item>

    <!--The outline turns to grey when the EditText is out of focus-->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#fafafafa" />
            <corners android:radius="12dp" />
            <stroke android:width="1dp"
                android:color="@color/border_color" />
        </shape>
    </item>

</selector>
