<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.738,1.071C4.472,1.071 4.087,1.185 3.541,1.594 2.582,2.313 1.203,4.161 1.136,5.54 0.998,8.373 1.779,10.871 3.527,13.181 6.022,16.481 9.393,19.395 11.051,20.549 12.707,21.701 15.31,23.054 18.205,22.922 20.685,22.811 22.256,21.156 22.518,20.598 22.922,19.742 22.982,19.21 22.719,18.817 22.293,18.176 20.812,16.703 20.021,16.01 19.341,15.414 18.824,15.266 18.293,15.523 17.409,15.949 16.971,16.391 16.473,17.06 15.793,17.975 14.527,17.946 14.382,17.942 13.482,17.903 11.973,16.394 8.932,13.028 8.258,12.283 7.653,11.613 7.215,11.17L7.182,11.138C6.735,10.686 5.371,9.314 6.963,7.67L8.217,6.377C8.226,6.367 9.17,5.337 8.739,4.763 7.995,3.771 6.204,1.848 5.2,1.213 5.12,1.162 4.977,1.071 4.738,1.071zM4.696,0C5.076,-0.007 5.435,0.095 5.772,0.309 6.977,1.071 8.902,3.196 9.596,4.121 10.387,5.176 9.584,6.503 8.985,7.121L7.731,8.414C6.932,9.24 7.314,9.752 7.942,10.384L7.975,10.418C8.422,10.868 9.039,11.552 9.726,12.311 11.133,13.868 13.752,16.767 14.436,16.874 14.659,16.874 15.318,16.822 15.615,16.421 16.186,15.654 16.756,15.075 17.83,14.559 19.224,13.887 20.353,14.879 20.726,15.205 21.477,15.864 23.085,17.435 23.61,18.224 24.238,19.166 23.874,20.231 23.487,21.054 23.08,21.919 21.198,23.86 18.253,23.99 18.107,23.996 17.961,24 17.817,24 14.788,24 12.15,22.618 10.44,21.426 8.322,19.952 4.974,16.868 2.673,13.826 0.768,11.309 -0.084,8.582 0.067,5.488 0.154,3.707 1.768,1.585 2.901,0.738 3.54,0.258 4.14,0.012 4.696,0z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
</vector>
