<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/black"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.187,13.478L15.862,13.95 15.862,22.95 12.188,22.95 12.188,21.975 15.187,21.975zM15.112,13.425L15.187,13.425 15.187,13.478zM9.412,11.325C9.037,11.325 8.737,11.625 8.737,12 8.737,12.375 9.037,12.675 9.412,12.675 9.787,12.675 10.088,12.375 10.088,12 10.088,11.625 9.787,11.325 9.412,11.325zM18.862,9.6L18.862,10.95 21.712,10.95 21.712,13.425 18.862,13.425 18.862,14.775 15.112,12.225zM12.037,1.425L12.112,1.425 15.787,1.425 15.787,10.425 15.037,10.95 15.037,2.325 12.037,2.325zM11.362,0L11.362,24 2.288,22.5 2.288,1.5z"
      android:fillColor="#FFFFFF"/>
</vector>
