<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,19.5C20.173,19.5 19.5,20.173 19.5,21 19.5,21.827 20.173,22.5 21,22.5 21.827,22.5 22.5,21.827 22.5,21 22.5,20.173 21.827,19.5 21,19.5zM12,19.5C11.173,19.5 10.5,20.173 10.5,21 10.5,21.827 11.173,22.5 12,22.5 12.827,22.5 13.5,21.827 13.5,21 13.5,20.173 12.827,19.5 12,19.5zM3,19.5C2.173,19.5 1.5,20.173 1.5,21 1.5,21.827 2.173,22.5 3,22.5 3.827,22.5 4.5,21.827 4.5,21 4.5,20.173 3.827,19.5 3,19.5zM21,18C22.654,18 24,19.346 24,21 24,22.654 22.654,24 21,24 19.346,24 18,22.654 18,21 18,19.346 19.346,18 21,18zM12,18C13.654,18 15,19.346 15,21 15,22.654 13.654,24 12,24 10.345,24 9,22.654 9,21 9,19.346 10.345,18 12,18zM3,18C4.655,18 6,19.346 6,21 6,22.654 4.655,24 3,24 1.346,24 0,22.654 0,21 0,19.346 1.346,18 3,18zM3.375,11.29L20.625,11.29C21.245,11.29 21.75,11.795 21.75,12.415L21.75,17.25 20.25,17.25 20.25,12.79 12.75,12.79 12.75,17.251 11.25,17.251 11.25,12.79 3.75,12.79 3.75,17.25 2.25,17.25 2.25,12.415C2.25,11.795 2.755,11.29 3.375,11.29zM8.25,1.5L8.25,6 15.75,6 15.75,1.5zM7.875,0L16.125,0C16.745,0 17.25,0.505 17.25,1.125L17.25,6.375C17.25,6.995 16.745,7.5 16.125,7.5L12.75,7.5 12.75,10.524 11.25,10.524 11.25,7.5 7.875,7.5C7.255,7.5 6.75,6.995 6.75,6.375L6.75,1.125C6.75,0.505 7.255,0 7.875,0z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
</vector>
