<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.966,9.375L20.976,9.491C20.992,9.7 21,9.912 21,10.125 21,14.389 17.747,17.909 13.592,18.332L13.5,18.341 13.5,20.625 22.5,20.625 22.5,9.375zM14.25,7.942L11.341,10.875 13.5,10.875C13.913,10.875 14.25,10.538 14.25,10.125zM18.75,7.039L18.75,7.125 15.75,7.125 15.75,10.125C15.75,11.366 14.74,12.375 13.5,12.375L10.5,12.375 10.5,16.489 10.588,16.52C11.267,16.75 11.994,16.875 12.75,16.875 16.472,16.875 19.5,13.847 19.5,10.125 19.5,9.078 19.26,8.086 18.833,7.201zM12.75,3.375C9.028,3.375 6,6.403 6,10.125 6,12.451 7.183,14.506 8.979,15.721L9,15.734 9,11.105 14.435,5.625 17.775,5.625 17.744,5.589C16.509,4.23 14.727,3.375 12.75,3.375zM12.75,1.875C16.517,1.875 19.703,4.413 20.686,7.869L20.688,7.875 22.5,7.875C23.327,7.875 24,8.548 24,9.375L24,20.625C24,21.452 23.327,22.125 22.5,22.125L13.5,22.125C12.673,22.125 12,21.452 12,20.625L12,18.341 11.96,18.337C10.139,18.164 8.489,17.395 7.206,16.229L7.077,16.109 1.28,21.905C1.134,22.052 0.942,22.125 0.75,22.125 0.558,22.125 0.366,22.052 0.22,21.905 -0.073,21.612 -0.073,21.138 0.22,20.845L6.085,14.98 6.024,14.898C5.065,13.549 4.5,11.902 4.5,10.125 4.5,5.576 8.201,1.875 12.75,1.875z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
</vector>
