<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.5,16.498C17.845,16.498 16.5,17.844 16.5,19.498 16.5,21.153 17.845,22.498 19.5,22.498 21.154,22.498 22.5,21.153 22.5,19.498 22.5,17.844 21.154,16.498 19.5,16.498zM4.5,9.753C2.845,9.753 1.5,11.099 1.5,12.753 1.5,14.408 2.845,15.753 4.5,15.753 6.154,15.753 7.5,14.408 7.5,12.753 7.5,11.099 6.154,9.753 4.5,9.753zM19.5,1.502C17.845,1.502 16.5,2.847 16.5,4.502 16.5,6.156 17.845,7.502 19.5,7.502 21.154,7.502 22.5,6.156 22.5,4.502 22.5,2.847 21.154,1.502 19.5,1.502zM19.5,0.002C21.982,0.002 24,2.02 24,4.502 24,6.983 21.982,9.002 19.5,9.002 18.492,9.002 17.56,8.668 16.809,8.106L16.733,8.046 8.924,11.934 8.948,12.069C8.982,12.292 9,12.52 9,12.753 9,12.908 8.992,13.061 8.977,13.213L8.948,13.434 15.827,16.904 15.895,16.808C16.716,15.71 18.026,14.998 19.5,14.998 21.982,14.998 24,17.017 24,19.498 24,21.98 21.982,23.998 19.5,23.998 17.018,23.998 15,21.98 15,19.498 15,19.111 15.049,18.734 15.142,18.375L15.176,18.255 8.469,14.872 8.456,14.896C7.693,16.299 6.206,17.253 4.5,17.253 2.018,17.253 0,15.235 0,12.753 0,10.271 2.018,8.253 4.5,8.253 6.129,8.253 7.558,9.122 8.348,10.421L8.403,10.518 15.689,6.89 15.652,6.833C15.238,6.153 15,5.355 15,4.502 15,2.02 17.018,0.002 19.5,0.002z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
</vector>
