<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/black"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.989,14.351C18.403,14.351 18.739,14.686 18.739,15.101L18.739,17.25 20.888,17.25C21.303,17.25 21.638,17.586 21.638,18 21.638,18.414 21.303,18.75 20.888,18.75L18.739,18.75 18.739,20.9C18.739,21.314 18.403,21.65 17.989,21.65 17.574,21.65 17.239,21.314 17.239,20.9L17.239,18.75 15.09,18.75C14.675,18.75 14.34,18.414 14.34,18 14.34,17.586 14.675,17.25 15.09,17.25L17.239,17.25 17.239,15.101C17.239,14.686 17.574,14.351 17.989,14.351zM17.989,13.5C15.502,13.5 13.478,15.518 13.478,18 13.478,20.482 15.502,22.5 17.989,22.5 20.476,22.5 22.5,20.482 22.5,18 22.5,15.518 20.476,13.5 17.989,13.5zM7.951,11.25C4.394,11.25 1.5,14.122 1.5,17.652 1.5,18.671 2.337,19.5 3.367,19.5L12.168,19.5 12.168,19.498C12.044,19.019 11.978,18.517 11.978,18 11.978,15.622 13.371,13.563 15.385,12.593L15.458,12.56 15.25,12.408C14.171,11.656 12.885,11.25 11.548,11.25L9.749,11.25zM9.749,1.5C7.456,1.5 5.59,3.35 5.59,5.625 5.59,7.46 6.831,9.092 8.609,9.593 9.346,9.801 10.151,9.802 10.891,9.593 12.668,9.091 13.909,7.46 13.909,5.625 13.909,3.35 12.043,1.5 9.749,1.5zM9.749,0C12.87,0 15.409,2.523 15.409,5.625 15.409,7.267 14.681,8.79 13.496,9.836L13.355,9.956 13.409,9.968C14.737,10.284 15.967,10.938 16.984,11.884L17.162,12.057 17.224,12.048C17.475,12.016 17.73,12 17.989,12 21.303,12 24,14.692 24,18 24,21.308 21.303,24 17.989,24 15.814,24 13.905,22.841 12.85,21.109L12.787,21 3.367,21C1.51,21 0,19.498 0,17.652 0,13.975 2.539,10.878 5.966,9.999L6.143,9.956 6.003,9.837C4.818,8.791 4.09,7.268 4.09,5.625 4.09,2.523 6.629,0 9.749,0z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
</vector>
