<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="221.717dp"
    android:height="215.566dp"
    android:viewportWidth="221.717"
    android:viewportHeight="215.566">
  <path
      android:pathData="M48.786,62.958 L60.233,74.405 103.567,31.07l0,-0l8.176,-7.009L119.919,31.07 163.254,74.405l11.447,-11.447L111.743,0.001Z"
      android:fillColor="#6063b8"/>
  <path
      android:pathData="M121.626,112.477c-5.239,-6.655 -3.687,-13.743 0.474,-19.343 6.371,-4.796 13.632,-4.811 20.153,0.684a16.155,16.155 122.993,0 1,10.757 -3.945c0.536,-10.745 -4.583,-22.397 -14.993,-27.052a26.857,26.857 122.993,0 0,-35.483 13.55,26.857 26.857,122.993 1,0 -21.932,49.03l49.03,21.932L137.574,129.347Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="147.333"
          android:startX="108.79213"
          android:endY="60.137573"
          android:endX="108.79213"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.535" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M151.683,90.046a14.298,14.298 122.993,0 0,-9.837 3.735,14.344 14.344,122.993 0,0 -21.215,19.31l15.182,16.68 -7.311,16.35L104.023,135.167l1.563,-1.422a16.305,16.305 122.993,0 0,-20.314 -25.427,16.509 16.509,122.993 0,0 -1.636,1.309 16.305,16.305 122.993,0 0,-16.982 -4.566,25.717 25.717,122.993 0,1 -0.213,-3.886c0.003,-0.144 0.008,-0.289 0.01,-0.434q0.032,-0.857 0.122,-1.718c0.005,-0.044 0.009,-0.089 0.015,-0.133 0.029,-0.255 0.061,-0.51 0.096,-0.765 0.04,-0.291 0.088,-0.582 0.139,-0.873 0.025,-0.145 0.052,-0.29 0.08,-0.435s0.056,-0.282 0.085,-0.427l0.003,-0.013c0.031,-0.145 0.062,-0.289 0.098,-0.43 0.004,-0.017 0.007,-0.035 0.012,-0.052 0.03,-0.128 0.06,-0.255 0.093,-0.383 0.036,-0.145 0.074,-0.289 0.112,-0.433 0.082,-0.308 0.17,-0.613 0.266,-0.919 0.034,-0.109 0.07,-0.219 0.107,-0.335 0.043,-0.135 0.087,-0.269 0.134,-0.404 0.022,-0.062 0.043,-0.125 0.063,-0.186q0.182,-0.52 0.393,-1.037 0.048,-0.122 0.099,-0.243c0.046,-0.112 0.092,-0.224 0.139,-0.336 0.057,-0.132 0.114,-0.263 0.173,-0.395a25.677,25.677 122.993,0 1,33.923 -12.955,25.681 25.681,122.993 0,1 49.09,11.773Z"
      android:fillColor="#fb266e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.636,78.271l-17.367,30.051a16.509,16.509 122.993,0 0,-1.636 1.309,16.305 16.305,122.993 0,0 -16.982,-4.566 25.717,25.717 122.993,0 1,-0.213 -3.886c0.003,-0.144 0.008,-0.289 0.01,-0.434q0.03,-0.857 0.122,-1.718c0.005,-0.044 0.009,-0.089 0.015,-0.133q0.043,-0.381 0.096,-0.765c0.04,-0.291 0.087,-0.582 0.139,-0.873 0.025,-0.145 0.052,-0.29 0.08,-0.435s0.056,-0.282 0.085,-0.427l0.003,-0.013c0.031,-0.145 0.062,-0.289 0.098,-0.43 0.004,-0.017 0.007,-0.035 0.012,-0.052 0.03,-0.128 0.06,-0.255 0.093,-0.383 0.036,-0.145 0.074,-0.289 0.112,-0.433 0.082,-0.308 0.17,-0.613 0.266,-0.919 0.034,-0.109 0.07,-0.219 0.107,-0.335 0.043,-0.135 0.087,-0.269 0.134,-0.404 0.022,-0.062 0.043,-0.125 0.063,-0.186q0.182,-0.52 0.393,-1.037 0.048,-0.122 0.099,-0.243c0.046,-0.112 0.092,-0.224 0.139,-0.336 0.057,-0.132 0.114,-0.263 0.173,-0.395a25.677,25.677 122.993,0 1,33.923 -12.955l0.024,-0.049Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M176.339,97.582l-0.107,0.908c-4.235,0.262 -7.988,3.342 -8.552,7.282l-0.005,0.038 -0.227,1.917a11.863,11.863 80.025,0 0,-8.924 10.453l-1.105,9.711L150.87,137.234a16.602,16.602 80.025,0 1,-5.474 4.941l-1.516,0.847a26.642,26.642 80.025,0 0,-13.697 24.262c0.002,0.041 0.004,0.083 0.007,0.127l0.586,5.02c0.213,1.83 -1.831,17.753 -3.167,27.361a1.517,1.517 80.025,0 0,3.005 0.418c0.587,-4.214 3.495,-25.375 3.176,-28.13l-0.579,-4.958a23.622,23.622 80.025,0 1,12.146 -21.449l1.516,-0.846a19.653,19.653 80.025,0 0,6.479 -5.849L162.057,126.559a9.773,9.773 80.025,0 1,12.212 -3.198l-6.854,8.896a65.64,65.64 80.025,0 0,-6.394 10.084,1.516 1.516,80.025 1,0 2.696,1.381 62.549,62.549 80.025,0 1,6.099 -9.617l7.902,-10.256a1.516,1.516 80.025,0 0,-0.333 -2.169c-0.255,-0.179 -0.516,-0.343 -0.779,-0.501l0.267,-2.106 2.476,-21.143a7.609,7.609 80.025,0 1,6.669 -6.684l-0.444,46.15a26.261,26.261 80.025,0 1,-7.417 14.495L161.681,168.118a9.959,9.959 80.025,0 0,-3.365 6.524L155.9,200.774a1.516,1.516 80.025,1 0,3.02 0.279l2.41,-26.121a6.936,6.936 80.025,0 1,2.369 -4.557q0.037,-0.032 0.071,-0.066l16.521,-16.254a29.32,29.32 80.025,0 0,8.302 -16.3,1.519 1.519,80.025 0,0 0.017,-0.215l0.46,-47.821a1.516,1.516 80.025,0 0,-1.411 -1.528A10.638,10.638 80.025,0 0,176.339 97.582ZM161.543,118.501 L161.547,118.46a8.829,8.829 80.025,0 1,5.516 -7.43l-1.058,9.002a12.73,12.73 80.025,0 0,-4.984 3.072ZM173.866,118.711 L173.714,119.908a12.778,12.778 80.025,0 0,-4.583 -0.499l1.555,-13.223c0.342,-2.325 2.597,-4.228 5.185,-4.611Z"
      android:fillColor="#6063b8"/>
  <path
      android:pathData="M44.866,98.212l0.138,0.904c4.241,0.116 8.099,3.064 8.797,6.982l0.006,0.038 0.293,1.908a11.861,11.861 98,0 1,9.278 10.138l1.439,9.666L71.684,136.959a16.6,16.6 98,0 0,5.641 4.749l1.544,0.794a26.638,26.638 98,0 1,14.523 23.773c-0,0.041 -0.002,0.083 -0.003,0.127l-0.414,5.036c-0.149,1.836 2.44,17.678 4.107,27.233a1.517,1.517 98,0 1,-2.988 0.521c-0.731,-4.191 -4.367,-25.237 -4.143,-28.001l0.408,-4.974a23.617,23.617 98,0 0,-12.876 -21.016l-1.544,-0.793a19.65,19.65 98,0 1,-6.677 -5.62L60.136,126.677A9.772,9.772 98,0 0,47.822 123.902l7.155,8.653a65.626,65.626 98,0 1,6.737 9.856,1.517 1.517,98 0,1 -2.646,1.473 62.539,62.539 98,0 0,-6.426 -9.4l-8.25,-9.976a1.517,1.517 98,0 1,0.258 -2.179c0.248,-0.187 0.503,-0.361 0.761,-0.527l-0.34,-2.096 -3.202,-21.043a7.607,7.607 98,0 0,-6.895 -6.449L37.001,138.325a26.256,26.256 98,0 0,7.911 14.229l17.03,15.641a9.957,9.957 98,0 1,3.587 6.404L68.839,200.631a1.517,1.517 98,0 1,-3.009 0.383l-3.308,-26.02a6.935,6.935 98,0 0,-2.525 -4.472q-0.038,-0.03 -0.073,-0.064l-17.07,-15.673a29.315,29.315 98,0 1,-8.857 -16.003,1.52 1.52,98 0,1 -0.025,-0.214l-2.106,-47.772a1.517,1.517 98,0 1,1.358 -1.576A10.636,10.636 98,0 1,44.866 98.212ZM60.374,118.606 L60.369,118.565a8.828,8.828 98,0 0,-5.768 -7.234l1.367,8.959a12.727,12.727 98,0 1,5.086 2.898ZM48.066,119.241 L48.259,120.433a12.778,12.778 98,0 1,4.563 -0.658l-2.009,-13.161c-0.422,-2.311 -2.741,-4.135 -5.341,-4.429Z"
      android:fillColor="#6063b8"/>
</vector>
