<resources>
    <string name="app_name">دار الايتام</string>
    <string name="login_title">تســجيل الدخول</string>
    <string name="signup_title">انشاء حساب</string>
    <string name="log_out_title">تســجيل الخروج</string>
    <string name="dashboard">لوحة التحكم</string>
    <string name="person_image">personImage</string>
    <string name="code_for_iraq">
        هي مبادرة إنسانية غير ربحية تهدف الى خدمة المجتمع عن طريق البرمجة Programming. تعتبر Code For IRAQ مبادرة تعليمية حقيقية ترعى المهتمين بتعلم تصميم وبرمجة تطبيقات الهاتف الجوال ومواقع الانترنت وبرامج الحاسوب والشبكات والاتصالات ونظم تشغيل الحاسوب باستخدام التقنيات مفتوحة المصدر Open Source ، كما توفر لهم جميع الدروس التعليمية اللازمة وبشكل مجاني تماماً.
    </string>
    <string name="about_app">بسبب عدم وجود الدعم الكافي واالاهتمام الكافي والصحيح لدور االيتام ولما هم فيه من حاجة ماسة الى متطلبات
كثيرة من تحسين المكان الذي يعيشون فيه او تقديم الدعم المالي او الدعم المعنوي من أصحاب الخير كان او من المنظمات
المدنية المحلية او الشبابية وأيضا من الناس الراغبة في تقديم يد العون او تقديم الخدمات الطبية لهم او أي دعم
كان يقدرون عليه وأيضا للتوعية والتذكير حول هذه الفئة من المجتمع و اماكن تواجدهم وطرق تقديم المساعدة لهم وأيضا
للراغبين في تقديم التعليم المجاني لهؤلاء الاطفال.
</string>
    <string name="about_team">
        ادارة المشروع: هالة احمد\n
        برمجة وتصميم: سجاد محمد باقر
    </string>

    <string-array name="gender_list">
        <item>ذكر</item>
        <item>انثى</item>
    </string-array>
</resources>