<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.codeforiraq.orphanage">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <queries>

        <!-- Specific apps you interact with, eg: -->
        <package android:name="com.google.android.gm" />
        <!--
             Specific intents you query for,
             eg: for a custom share UI
        -->
        <intent>
            <action android:name="android.intent.action.SENDTO" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Orphanage"
        tools:targetApi="31">
        <activity
            android:name=".ui.RequirementsUpdate"
            android:exported="false" />
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AboutAppActivity"
            android:exported="false" />
        <activity
            android:name=".ui.CodeForIraqActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AboutTeamActivity"
            android:exported="false" />
        <activity
            android:name=".ui.OrphanageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RequirementManagementActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RequirementsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.OrphanageManagementActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:exported="true" />
    </application>

</manifest>