<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/pictureCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="32dp"
            android:background="@drawable/image_border"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:cardCornerRadius="48dp">

                <ImageView
                    android:id="@+id/orphanagePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/person_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/orphanageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="center"
            android:text="اسم صاحب الدار"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orphanageEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="center"
            android:text="البريد الالكتروني"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aboutApp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:drawableRight="@drawable/ic_baseline_info_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/jf_flat_regular"
                android:gravity="right|center_vertical"
                android:text="عن التطبيق"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/requirementDate"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E0F2F1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aboutCode4Iraq"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:drawableRight="@drawable/ic_organization_wf"
                android:drawablePadding="8dp"
                android:fontFamily="@font/jf_flat_regular"
                android:gravity="right|center_vertical"
                android:text="عن المبادرة"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E0F2F1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aboutTeam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:drawableRight="@drawable/ic_baseline_people_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/jf_flat_regular"
                android:gravity="right|center_vertical"
                android:text="فريق العمل"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E0F2F1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ourApps"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:drawableRight="@drawable/ic_baseline_apps_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/jf_flat_regular"
                android:gravity="right|center_vertical"
                android:text="تطبيقات المبادرة"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</layout>