<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.OrphanageActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:background="@color/primary_dark_color"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="right"
                app:contentScrim="@color/primary_dark_color"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="تحديث احتياجات الدار"
                app:titleCollapseMode="scale">

                <!--Header-->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layoutDirection="ltr"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="رقم الهاتف الخاص للتبرع"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/orphanagePhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/phoneTitle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orphanagePhone"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="البريد الالكتروني الخاص بالتبرع"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/emailTitle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />


                <TextView
                    android:id="@+id/orphanTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="الوصف"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_below="@id/orphanTitle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@id/description"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/primary_dark_color"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:fontFamily="@font/monadi"
                        android:gravity="right|center_vertical"
                        android:text="حفــظ"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>