<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="تسجــيل الخروج"
            android:textColor="#FA256E"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="right"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            android:paddingRight="8dp"
            android:text="هل انت متأكد من انك تريد تسجيل الخروج؟"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="50"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/primary_dark_color"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:fontFamily="@font/monadi"
                    android:gravity="right|center_vertical"
                    android:text="الغــاء"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="50"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/primary_dark_color"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:fontFamily="@font/monadi"
                    android:gravity="right|center_vertical"
                    android:text="موافــق"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</layout>