<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="310dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:background="@drawable/fragment_shape"
            android:layoutDirection="ltr"
            android:minWidth="310dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/monadi"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="تسجيـــــل الدخـــــول"
                android:textColor="#FA256E"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/monadi"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="البريد الالكتروني"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_style"
                android:fontFamily="@font/jf_flat_regular"
                android:gravity="right|center_vertical"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingRight="12dp"
                android:textColor="#7E7E7E"
                android:textColorHint="#546E7A"
                tools:ignore="LabelFor" />


            <TextView
                android:id="@+id/passwordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/monadi"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="كلمة المرور"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/droid_kufi"
                android:gravity="right"
                android:paddingRight="8dp"
                android:text="هل نسيت كلمة المرور؟"
                android:textColor="#FA256E" />

            <androidx.cardview.widget.CardView
                android:id="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/primary_dark_color"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monadi"
                    android:gravity="right|center_vertical"
                    android:text="@string/login_title"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/pictureCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@drawable/image_border"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:cardCornerRadius="48dp">

                <ImageView
                    android:id="@+id/personPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/person_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </FrameLayout>
</layout>
