<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="تقديم الطلب"
            android:textColor="#FA256E"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="right"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            android:paddingRight="8dp"
            android:text="تم تقديم طلبك بنجاح!\nسوف يتم التواصل معك في اقرب وقت عبر البريد الالكتروني."
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary_dark_color"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:fontFamily="@font/monadi"
                android:gravity="right|center_vertical"
                android:paddingRight="12dp"
                android:text="موافـــق"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>