<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="مرحبا!"
            android:textColor="#FA256E"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="right"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            android:paddingRight="8dp"
            android:text="هل انت صاحب دار ايتام؟ هل تريد ادارة الدار عن طريق هذا التطبيق؟
 قم بتقديم طلب انشاء حساب لإدارة الدار وسنرسل لك الحساب عن طريق البريد الالكتروني"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="الاسم الثلاثي"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_style"
            android:fontFamily="@font/jf_flat_regular"
            android:gravity="right|center_vertical"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingRight="12dp"
            android:textColor="#7E7E7E"
            android:textColorHint="#546E7A"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="اسم الدار"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/homeName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_style"
            android:fontFamily="@font/jf_flat_regular"
            android:gravity="right|center_vertical"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingRight="12dp"
            android:textColor="#7E7E7E"
            android:textColorHint="#546E7A"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/phoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="رقم الهاتف"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_style"
            android:fontFamily="@font/jf_flat_regular"
            android:gravity="right|center_vertical"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingRight="12dp"
            android:textColor="#7E7E7E"
            android:textColorHint="#546E7A"
            tools:ignore="LabelFor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary_dark_color"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/monadi"
                android:gravity="right|center_vertical"
                android:paddingRight="12dp"
                android:text="تقــديــم الطلــب"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>