<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="اعادة ضبط كلمة المرور"
            android:textColor="#E91E63"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="سوف يتم ارسال رابط لإعادة ضبط كلمة المرور الخاص بك على البريد الالكتروني "
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kufi"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="ملاحظة: تفقد مجلد الـ spam في حال عدم وجود الرسالة في صندوق البريد الوارد"
            android:textColor="#E91E63"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orphanageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/monadi"
            android:gravity="right"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="البريد الالكتروني"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/orphanageEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/edittext_style"
            android:fontFamily="@font/jf_flat_regular"
            android:gravity="right|center"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingRight="12dp"
            android:textColor="#7E7E7E"
            android:textColorHint="#546E7A"
            tools:ignore="LabelFor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary_dark_color"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:fontFamily="@font/monadi"
                android:gravity="right|center_vertical"
                android:paddingRight="12dp"
                android:text="ارســـال"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>